HTTPS=false
GENERATE_SOURCEMAP=true
NODE_ENV=staging
REACT_APP_NODE_ENV=staging
REACT_APP_LOGIN_DOMAIN=login
REACT_APP_HOST=web
REACT_APP_HOST_NAME=p2plink.saigontechnology.vn
REACT_APP_API_ROOT=//api-p2plink.saigontechnology.vn/api
REACT_APP_SENTRY_DNS=https://5ea56ae47986497fa9dda4e2d42ca45a@o435509.ingest.sentry.io/5394945
REACT_APP_ONE_SIGNAL_APP_ID=f23d4df7-ed24-4273-a626-56e6a0791bcc
REACT_APP_GG_CAPTCHA=6LerzukZAAAAACGPGmYxV9d_YtO714ZhZ_Bn2UG4
REACT_APP_API_DOC=http://api-p2plink.saigontechnology.vn/developers