HTTPS=false
GENERATE_SOURCEMAP=true
NODE_ENV=development
REACT_APP_NODE_ENV=development
REACT_APP_LOGIN_DOMAIN=login
REACT_APP_HOST=web
REACT_APP_HOST_NAME=dev-p2plink.saigontechnology.vn
REACT_APP_API_ROOT=//dev-api-p2plink.saigontechnology.vn/api
REACT_APP_SENTRY_DNS=https://5ea56ae47986497fa9dda4e2d42ca45a@o435509.ingest.sentry.io/5394945
REACT_APP_ONE_SIGNAL_APP_ID=6ad5a5db-012f-4939-8b1c-351fef49cacd
REACT_APP_GG_CAPTCHA=6LerzukZAAAAACGPGmYxV9d_YtO714ZhZ_Bn2UG4
REACT_APP_API_DOC=http://dev-api-p2plink.saigontechnology.vn/developers