HTTPS=true
GENERATE_SOURCEMAP=false
NODE_ENV=production
REACT_APP_NODE_ENV=production
REACT_APP_LOGIN_DOMAIN=login
REACT_APP_HOST=web
REACT_APP_HOST_NAME=edgeb2b.com.au
REACT_APP_API_ROOT=//api.edgeb2b.com.au/api
REACT_APP_SENTRY_DNS=https://d91ac5add9fd4b06b17266b9e1eb3098@o425820.ingest.sentry.io/5792896
REACT_APP_ONE_SIGNAL_APP_ID=5465c96a-ea4b-4c7a-8e87-8f7b08b12ab2
REACT_APP_GG_CAPTCHA=6LfKHHobAAAAALXrJzu0jNyK6QOMExoOKlL7AsGV
REACT_APP_API_DOC=https://api.edgeb2b.com.au/developers